cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           JL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/JL#readme>
homepage:       https://github.com/githubuser/JL#readme
bug-reports:    https://github.com/githubuser/JL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/JL

library
  exposed-modules:
      Args.Parse
      Grammar.Data
      Grammar.Parse
      Lib
      Parser.Data
      Parser.Parse
      Parser.Parser
      Parser.ParserCreation
      String
  other-modules:
      Paths_JL
  autogen-modules:
      Paths_JL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable JL-exe
  main-is: Main.hs
  other-modules:
      Paths_JL
  autogen-modules:
      Paths_JL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JL
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite JL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_JL
  autogen-modules:
      Paths_JL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JL
    , base >=4.7 && <5
  default-language: Haskell2010
