name:                 JL
version:              0.1.0.0
visibility:           public
id:                   JL-0.1.0.0-9YHDHUg7RJLJtnIqilRRXy
key:                  JL-0.1.0.0-9YHDHUg7RJLJtnIqilRRXy
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/JL#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/JL#readme>

abi:                  f4fd58cf8b6043141d1bc2015130dea3
exposed:              True
exposed-modules:
    Args.Parse Grammar.Data Grammar.Parse Lib Parser.Data Parser.Parse
    Parser.Parser Parser.ParserCreation String

hidden-modules:       Paths_JL
import-dirs:
    /home/me-an-intellectual/Perso/JL/.stack-work/install/x86_64-linux-tinfo6/006c1a05ee81ef646a518c705f3ac1c512012f435be220a4229737b513afd025/9.6.5/lib/x86_64-linux-ghc-9.6.5/JL-0.1.0.0-9YHDHUg7RJLJtnIqilRRXy

library-dirs:
    /home/me-an-intellectual/Perso/JL/.stack-work/install/x86_64-linux-tinfo6/006c1a05ee81ef646a518c705f3ac1c512012f435be220a4229737b513afd025/9.6.5/lib/x86_64-linux-ghc-9.6.5/JL-0.1.0.0-9YHDHUg7RJLJtnIqilRRXy

library-dirs-static:
    /home/me-an-intellectual/Perso/JL/.stack-work/install/x86_64-linux-tinfo6/006c1a05ee81ef646a518c705f3ac1c512012f435be220a4229737b513afd025/9.6.5/lib/x86_64-linux-ghc-9.6.5/JL-0.1.0.0-9YHDHUg7RJLJtnIqilRRXy

dynamic-library-dirs:
    /home/me-an-intellectual/Perso/JL/.stack-work/install/x86_64-linux-tinfo6/006c1a05ee81ef646a518c705f3ac1c512012f435be220a4229737b513afd025/9.6.5/lib/x86_64-linux-ghc-9.6.5

data-dir:
    /home/me-an-intellectual/Perso/JL/.stack-work/install/x86_64-linux-tinfo6/006c1a05ee81ef646a518c705f3ac1c512012f435be220a4229737b513afd025/9.6.5/share/x86_64-linux-ghc-9.6.5/JL-0.1.0.0

hs-libraries:         HSJL-0.1.0.0-9YHDHUg7RJLJtnIqilRRXy
depends:              base-4.18.2.1
haddock-interfaces:
    /home/me-an-intellectual/Perso/JL/.stack-work/install/x86_64-linux-tinfo6/006c1a05ee81ef646a518c705f3ac1c512012f435be220a4229737b513afd025/9.6.5/doc/JL-0.1.0.0/JL.haddock

haddock-html:
    /home/me-an-intellectual/Perso/JL/.stack-work/install/x86_64-linux-tinfo6/006c1a05ee81ef646a518c705f3ac1c512012f435be220a4229737b513afd025/9.6.5/doc/JL-0.1.0.0
